body {
  font-family: Open Sans, Arial, Helvetica, sans-serif; }

img {
  width: 20px;
  height: 20px; }

h3 {
  font-size: 1.5em;
  font-family: Crete Round, Arial, Helvetica, sans-serif; }

nav.navbar-default {
  background-color: #41525e;
  padding-bottom: 20px;
  margin-bottom: 0;
  border: 0 solid #000;
  border-radius: 0; }
  nav.navbar-default .navbar-brand {
    color: #fff; }
    nav.navbar-default .navbar-brand img {
      display: inline-block;
      width: 50px;
      height: auto; }
    nav.navbar-default .navbar-brand :hover {
      color: #fff; }
  nav.navbar-default .navbar-nav li {
    margin-top: 15px;
    margin-left: 5px; }
    nav.navbar-default .navbar-nav li a {
      line-height: 3em;
      font-weight: 400;
      color: #f0f0f0;
      padding: 0 10px;
      font-family: Crete Round, Arial, Helvetica, sans-serif; }
    nav.navbar-default .navbar-nav li :hover {
      background-color: #DDD; }
  nav.navbar-default .navbar-nav .active a {
    color: #fff;
    background-color: #384550;
    font-family: Open Sans, Arial, Helvetica, sans-serif; }
  nav.navbar-default .navbar-nav .buttons {
    border: 0 solid #000;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 1px inset #ddd; }
    nav.navbar-default .navbar-nav .buttons :hover {
      border: 0 solid #000;
      border-radius: 10px; }
  nav.navbar-default .navbar-nav .register {
    background-color: #f37966; }
  nav.navbar-default img {
    width: 20px; }

header {
  background-image: linear-gradient(rgba(100, 100, 100, 0.8), rgba(150, 150, 150, 0.8)), url(../Images/blurbackground.jpg);
  height: 100vh; }
  @media screen and (max-width: 992px) {
    header {
      height: 100%; } }
  header .header_container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse; }
    @media screen and (max-width: 992px) {
      header .header_container {
        flex-direction: column; } }
    header .header_container img.img-responsive {
      width: auto;
      height: 400px;
      margin-top: 100px;
      transform: rotate(-10deg); }
    header .header_container .heading {
      color: #fff;
      margin-top: 200px; }
      header .header_container .heading h2 {
        font-weight: 700;
        font-family: Crete Round, Arial, Helvetica, sans-serif; }
      header .header_container .heading p {
        line-height: 2em;
        font-size: 1.2em; }
      header .header_container .heading a {
        display: block;
        background-color: #f37966;
        border: 0 solid #000;
        border-radius: 5px;
        color: #fff;
        font-size: 1.2em;
        width: 140px;
        margin-bottom: 20px; }
        header .header_container .heading a img {
          width: 40px;
          height: auto; }

main {
  width: 80%;
  margin: 0 auto; }
  main #About {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(0, 0);
    grid-gap: 20px; }
    @media screen and (max-width: 992px) {
      main #About {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px; } }
    main #About span {
      background-color: #f37966;
      display: inline-block;
      border: 0 solid #000;
      border-radius: 50%;
      width: 40px;
      height: 40px; }
      main #About span img {
        margin-left: 10px;
        margin-top: 10px; }
  main #Courses .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(0, 0);
    grid-gap: 20px; }
    @media screen and (max-width: 1300px) {
      main #Courses .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px; } }
    @media screen and (max-width: 768px) {
      main #Courses .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px; } }
    main #Courses .grid .border-box {
      border: 1px solid #ddd;
      border-radius: 0;
      box-shadow: -2px -2px 2px rgba(200, 200, 200, 0.8);
      position: relative; }
      main #Courses .grid .border-box .big-image {
        width: 250px;
        height: 250px; }
      main #Courses .grid .border-box .big-image, main #Courses .grid .border-box h3, main #Courses .grid .border-box p {
        margin: 10px; }
      main #Courses .grid .border-box h3 {
        font-size: 1.3em; }
      main #Courses .grid .border-box .footer {
        background-color: #eee;
        height: 30px;
        line-height: 2em;
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        padding-bottom: 30px; }
        main #Courses .grid .border-box .footer img {
          margin-top: 5px; }
        main #Courses .grid .border-box .footer span {
          font-size: 1.2em;
          line-height: 2em; }
        main #Courses .grid .border-box .footer .rated img {
          margin-top: -5px; }
      main #Courses .grid .border-box .access {
        position: absolute;
        top: 10px;
        left: -12px;
        background-color: #61a6d7;
        color: #fff;
        font-size: 1.2em;
        padding: 5px 10px; }
      main #Courses .grid .border-box .free {
        background-color: #f37966; }
  main #Members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(0, 0);
    grid-gap: 0; }
    @media screen and (max-width: 768px) {
      main #Members {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 20px; } }
    main #Members .member {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px;
      margin-top: 20px; }
      main #Members .member .member-img {
        background-color: #fff; }
        main #Members .member .member-img img {
          width: 100px;
          height: 100px;
          border: 3px solid #fff;
          border-radius: 0;
          box-shadow: -2px -2px 2px rgba(200, 200, 200, 0.8), 2px 2px 2px rgba(200, 200, 200, 0.8); }
        main #Members .member .member-img a {
          display: block;
          background-color: #EEE;
          width: 25px;
          height: 25px;
          margin-left: 45%; }
        main #Members .member .member-img i {
          color: #000;
          margin-top: 10px;
          display: block;
          padding-left: 10px;
          padding-top: 5px; }
    main #Members .testimonial {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px;
      margin-top: 20px; }
      main #Members .testimonial .testimonial-img {
        border: 0 solid #fff;
        border-radius: 50%; }
        main #Members .testimonial .testimonial-img img {
          width: 70px;
          height: 70px;
          border-radius: 50%; }

footer {
  background-color: #41525e;
  margin-top: 20px; }
  footer .container {
    line-height: 4em; }
    footer .container p {
      color: #fff;
      display: inline-block; }
    footer .container nav {
      display: inline-block;
      float: right; }
    footer .container ul {
      list-style: none; }
      footer .container ul li {
        display: inline;
        margin-left: 20px; }
        footer .container ul li a {
          color: #fff; }
        footer .container ul li a:hover {
          text-decoration: none; }

/*# sourceMappingURL=style.css.map */
